# microbank-microservice

./: README.md
AccountService/: pom.xml
AccountService/src/main/java/com/microbank/accountservice/: Application.java
AccountService/src/main/java/com/microbank/accountservice/config/: WebSecurityConfig.java
AccountService/src/main/java/com/microbank/accountservice/controller/: AccountController.java
AccountService/src/main/java/com/microbank/accountservice/model/: Account.java
AccountService/src/main/java/com/microbank/accountservice/repository/: AccountRepository.java
AccountService/src/main/java/com/microbank/accountservice/service/: AccountService.java
AccountService/src/main/java/com/microbank/accountservice/util/: GatewayAuthFilter.java
AccountService/src/main/resources/: application.properties  application.yml
Authentication-Service/: pom.xml
Authentication-Service/src/main/java/com/example/Authentication/: AutheticationServiceApplication.java
Authentication-Service/src/main/java/com/example/Authentication/config/: SecurityConfig.java
Authentication-Service/src/main/java/com/example/Authentication/controller/: AuthController.java  PasswordController.java  UserServiceClient.java
Authentication-Service/src/main/java/com/example/Authentication/dto/: UserProfileRequest.java
Authentication-Service/src/main/java/com/example/Authentication/entity/: AuditLog.java  AuthRequest.java  ChangePasswordDTO.java  User.java
Authentication-Service/src/main/java/com/example/Authentication/filter/: JwtFilter.java
Authentication-Service/src/main/java/com/example/Authentication/repository/: AuditLogRepository.java  UserRepository.java
Authentication-Service/src/main/java/com/example/Authentication/service/: AuditService.java  UserDetailsServiceImpl.java
Authentication-Service/src/main/java/com/example/Authentication/util/: JwtUtil.java
Authentication-Service/src/main/resources/: application.properties
Eureka-Server/: Dockerfile  pom.xml
Eureka-Server/src/main/resources/: eureka-server.yaml
UserService/Backend/: Dockerfile  pom.xml
UserService/Backend/src/main/java/com/jwt/implementation/: JwtWithRoleApplication.java
UserService/Backend/src/main/java/com/jwt/implementation/config/: SecurityConfig.java
UserService/Backend/src/main/java/com/jwt/implementation/controller/: AdminController.java  AuthController.java  PasswordController.java  UserProfileController.java
UserService/Backend/src/main/java/com/jwt/implementation/dto/: AuthRequest.java  ChangePasswordDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
UserService/Backend/src/main/java/com/jwt/implementation/filter/: JwtFilter.java
UserService/Backend/src/main/java/com/jwt/implementation/model/: AuditLog.java  User.java
UserService/Backend/src/main/java/com/jwt/implementation/repository/: AuditLogRepository.java  UserRepository.java
UserService/Backend/src/main/java/com/jwt/implementation/service/: AuditService.java  UserDetailsServiceImpl.java
UserService/Backend/src/main/java/com/jwt/implementation/util/: GatewayAuthFilter.java  JwtUtil.java
UserService/Backend/src/main/resources/: application.properties  application.yml  user-service.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/filter/: GatewayAuthFilter.java  JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway_service/service/: JwtUtil.java
gateway-service/src/main/resources/: application.properties  application.yml
