spring.application.name=gateway-service

spring.cloud.gateway.discovery.locator.enabled=true
spring.main.web-application-type=reactive

jwt.secret=secretkey

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.discovery=DEBUG
logging.level.org.springframework.web=DEBUG

