server.port = 8040

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/accountService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.main.allow-circular-references= true

#secret key - should be encrypted
jwt.secret=secretkey

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=83853604451-82utp4kgc3lgc8qicjevltoqklim55jf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8038/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Optional (Spring has defaults for these)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo





