server.port = 8039

spring.datasource.url=jdbc:mysql://localhost:3306/userService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.main.allow-circular-references= true

#secret key - should be encrypted
jwt.secret=secretkey
#1 day validity
jwt.token.validity=86400000

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#cloudinary:
cloudinary.cloud-name=dzxnpci1j
cloudinary.api-key=686369188272457
cloudinary.api-secret=4Ve0l0CFCPw8XRfn1wBPVL1rYf4


#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=83853604451-82utp4kgc3lgc8qicjevltoqklim55jf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8038/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Optional (Spring has defaults for these)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

twilio.phone.number=+18285648350

spring.task.scheduling.time-zone=Asia/Dhaka




